<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/viewphoto.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="javascript/index.js"></script>
    <title>Memento Gallery</title>
</head>
<body>
    <div class="main">
        <div class="top_bar">
            <a href="index.html"><h1>Memento Gallery</h1></a>
        </div>

        <div class="menu">
            <ul>
                <a><li>Adicionar Fotos</li></a>
                <a><li>Compartilhar</li></a>
                <a><li>Editar</li></a>
                <a href="online.html"><li>Chat</li></a>
            </ul>
        </div>

        <div class="content">
            <div><img src="Images/plus.png"><br><label>Criar Álbum</label></div>
            <div><img src="Images/folder.png"><br><label>Viagens</label></div>
            <div><img src="Images/folder.png"><br><label>Viagens</label></div>
            <div><img src="Images/folder.png"><br><label>Viagens</label></div>
            
            <div><img src="Images/croissant.jpg"><br><label>foto-teste</label></div>
            <div><img src="Images/croissant.jpg"><br><label>foto-teste</label></div>
            <div><img src="Images/croissant.jpg"><br><label>foto-teste</label></div>
        </div>
    </div>

    <div class="slide-up-menu" id="slideUpMenu">
        <div class="sidebar">
            <ul>
                <li><a href="#">Detalhes</a></li>
                <li><a href="#">Adicionar Tag</a></li>
                <li><a href="#">Compartilhar</a></li>
            </ul>
            <div class="bottom-buttons">
                <a href="#" class="option-button">Eliminar Foto</a>
            </div>
            <a href="#" class="option-button">Sair</a>
        </div>
    </div>
    
</body>
</html>
